# intergalactica

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
docker/scripts/: start.sh  wait-for-it.sh
sql/schema/: DATA-COLONIST.sql  DATA-COLONISTS.sql  DATA-UNIT-VIEWERS.sql  DATA-UNITS.sql  DROP.sql  TABLES.sql
src/main/java/io/codelirium/blueground/intergalactica/: IntergalacticApplication.java
src/main/java/io/codelirium/blueground/intergalactica/component/event/: UnitViewCounterEventPublisher.java
src/main/java/io/codelirium/blueground/intergalactica/configuration/cache/: CacheConfiguration.java  EhCacheConfiguration.java
src/main/java/io/codelirium/blueground/intergalactica/configuration/db/: DatabaseConfiguration.java
src/main/java/io/codelirium/blueground/intergalactica/configuration/jdbc/: JDBCAsyncConfiguration.java
src/main/java/io/codelirium/blueground/intergalactica/configuration/resource/: StaticResourceConfiguration.java
src/main/java/io/codelirium/blueground/intergalactica/configuration/security/: BasicAuthConfiguration.java  PasswordConfiguration.java  TokenAuthConfiguration.java
src/main/java/io/codelirium/blueground/intergalactica/configuration/security/component/: AccessAuthenticationEntryPoint.java  TokenProperties.java
src/main/java/io/codelirium/blueground/intergalactica/configuration/security/filter/: TokenAuthenticationFilter.java
src/main/java/io/codelirium/blueground/intergalactica/configuration/socket/: WebSocketConfiguration.java
src/main/java/io/codelirium/blueground/intergalactica/configuration/socket/component/: BrokerProperties.java  WebSocketHandler.java
src/main/java/io/codelirium/blueground/intergalactica/controller/annotation/: SecureRestController.java
src/main/java/io/codelirium/blueground/intergalactica/controller/error/: IntergalacticaErrorHandler.java
src/main/java/io/codelirium/blueground/intergalactica/controller/exception/: CannotGenerateTokenException.java  CannotGetColonistException.java  CannotGetTokenDetailsException.java  CannotGetUnitsException.java  CannotProcessUnitViewingException.java  CannotSignUpColonistException.java  CannotValidateTokenException.java
src/main/java/io/codelirium/blueground/intergalactica/controller/mapping/: UrlMappings.java
src/main/java/io/codelirium/blueground/intergalactica/model/dto/: ColonistDTO.java  TokenDTO.java  TokenProfileDTO.java  UnitDTO.java  UnitViewersDTO.java
src/main/java/io/codelirium/blueground/intergalactica/model/entity/: ColonistEntity.java  RoleEntity.java  UnitEntity.java  UnitViewersEntity.java
src/main/java/io/codelirium/blueground/intergalactica/repository/: ColonistRepository.java  UnitRepository.java  UnitViewersRepository.java
src/main/java/io/codelirium/blueground/intergalactica/service/annotation/: BusinessService.java  FacadeService.java  SecurityService.java
src/main/java/io/codelirium/blueground/intergalactica/service/annotations/: BusinessService.java  FacadeService.java  SecurityService.java
src/main/java/io/codelirium/blueground/intergalactica/service/business/: ColonistService.java  UnitService.java
src/main/java/io/codelirium/blueground/intergalactica/service/facade/: ColonistDetailsService.java
src/main/java/io/codelirium/blueground/intergalactica/service/security/: SecurityContextService.java  TokenAuthenticationService.java  TokenService.java
src/main/java/io/codelirium/blueground/intergalactica/util/cache/: BaseKeyGenerator.java
src/main/java/io/codelirium/blueground/intergalactica/util/mapper/: MapperUtil.java
src/main/java/io/codelirium/blueground/intergalactica/util/pagination/: PaginationUtil.java
src/main/resources/: application.properties  banner.txt  ehcache.xml  logback.xml
src/main/resources/static/: client.html
src/main/resources/static/websocket/: index.html
(+23 files in other folders)
