spring.application.name=Intergalactica

server.port=8080


# SQL Query Performance Tracking
tracker.sql-query.success=DB::EXEC - OK - {} - time: {} ms
tracker.sql-query.failure=DB::EXEC - ERROR - {} - time: {} ms - cause:


# HTTP Request Tracking
tracker.http-request.level=INFO
tracker.http-request.context=API HTTP Request Tracking
tracker.http-request.begin=HTTP::REQ::BEGIN user-name: {} - ip-address: {} - req-name: {}
tracker.http-request.end=HTTP::REQ::END user-name: {} - ip-address: {} - req-name: {} - req-time: {} ms
tracker.http-request.attribute.startTime=requestStartTime
tracker.http-request.user.null=[null]
tracker.http-request.pattern.uid=UID
tracker.http-request.pattern=%date{ISO8601} %p [%X{${tracker.http-request.pattern.uid}}] [%c] - %m%n


# DataSource - DB General Settings
db.database=POSTGRESQL
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/intergalactica-db
db.username=postgres
db.password=password


# DataSource - DB Connection Pooling Settings
db.hikari.poolName=db-conn-pool
db.hikari.maxPoolSize=50
db.hikari.idleTimeout=180
db.hikari.connectionTimeout=600
db.hikari.preferredTestQuery=SELECT 1
db.hikari.autoCommit=true
db.hikari.leakDetectionThreshold=120000


# JPA - Hibernate Settings
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.generate_ddl=false
hibernate.hbm2ddl.auto=none
hibernate.auto_close_session=true
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8
hibernate.use_sql_comments=true
hibernate.generate_statistics=true
hibernate.id.new_generator_mappings=false
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_structured_entries=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory


# Security - Token Settings
security.token.secret=1n73rg4l4kt1k4
security.token.maxAgeSeconds=86400
