
  _____       _                       _            _   _                      _____ _____
 |_   _|     | |                     | |          | | (_)               /\   |  __ \_   _|
   | |  _ __ | |_ ___ _ __ __ _  __ _| | __ _  ___| |_ _  ___ __ _     /  \  | |__) || |
   | | | '_ \| __/ _ \ '__/ _` |/ _` | |/ _` |/ __| __| |/ __/ _` |   / /\ \ |  ___/ | |
  _| |_| | | | ||  __/ | | (_| | (_| | | (_| | (__| |_| | (_| (_| |  / ____ \| |    _| |_
 |_____|_| |_|\__\___|_|  \__, |\__,_|_|\__,_|\___|\__|_|\___\__,_| /_/    \_\_|   |_____|
                           __/ |
                          |___/

